<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d40e8563-ecc4-4066-8f26-2d8e0f8e8a28" solutionId="d40e8563-ecc4-4066-8f26-2d8e0f8e8a28" resetWebServer="false" name="GSoft.Dynamite" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Autofac.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Autofac.2.6.3.862\lib\NET35\Autofac.dll" />
    <customAssembly location="Autofac.Configuration.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Autofac.2.6.3.862\lib\NET35\Autofac.Configuration.dll" />
    <customAssembly location="Newtonsoft.Json.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Newtonsoft.Json.6.0.3\lib\net35\Newtonsoft.Json.dll" />
    <projectOutputAssembly location="GSoft.Dynamite.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GSoft.Dynamite\GSoft.Dynamite.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="1505bd90-16f1-47d4-a99a-6007e090ca32" />
    <featureReference itemId="3e6c6a28-0bee-4166-95f4-849754b5be7d" />
    <featureReference itemId="f33ae721-5d4a-477c-a984-6ce3266c2aa7" />
  </features>
  <projectItems>
    <projectItemReference itemId="ff112f9f-2429-46c2-a407-771ef33b1d94" />
    <projectItemReference itemId="434adeb6-fd4d-4761-a7cb-91cd790d0a95" />
    <projectItemReference itemId="01a6a883-104e-4560-8f3a-516fb755f156" />
  </projectItems>
</package>