C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ContentTypes.ContentTypeIdBuilder: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Branding.DisplayTemplateCategory: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ContentTypes.Constants.BuiltInContentTypes: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Events.EventReceiverOwner: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Lists.Constants.BuiltInListTemplates: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Search.Enums.RefinerSortOrder: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Search.Enums.RefinerSortBy: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Search.Enums.RefinerType: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Search.UpdateBehavior: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Globalization.Languages: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Branding.Minification: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Extensions.AssemblyExtensions: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Search.BuiltInManagedProperties: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Caml.CamlConstants: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Caml.CamlEnums: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Security.ReadSecurity: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Security.SecurityConstants: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Security.WriteSecurity: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ServiceLocator.AppDomainContainers: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Binding.BindingType: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Binding.RequiredType: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Binding.ProjectedPropertyAttribute: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Fields.Constants.BuiltInFields: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Fields.Constants.CalendarFields: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Collections.CollectionExtensions: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Extensions.ElevationExtensions: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Extensions.EnumerableExtensions: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Extensions.WebExtensions: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Lists.WriteSecurityOptions: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Navigation.VariationNavigationType: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Navigation.ManagedNavigationSettings: type is obsolete.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Fields.Constants.PublishingFields: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ServiceLocator.Internal.FallbackServiceLocator: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ServiceLocator.Lifetime.RegistrationExtensions: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ServiceLocator.Lifetime.SPLifetimeTag: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ServiceLocator.IChildScopeFactory: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.ServiceLocator.ChildScopeFactory: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Utils.Cloner: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Taxonomy.SiteTaxonomyCacheManager: type is obsolete.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Utils.CryptoHelper: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Utils.GacAssemblyLocator: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Security.Unsafe: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Utils.VersionContext: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for GSoft.Dynamite.Globalization.Variations.CreationMode: type is a value type.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.IConverter: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.IEntityBindingSchema: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.IEntitySchemaFactory: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.ISharePointEntityBinder: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Fields.IFieldInfo: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ValueTypes.Readers.IBaseValueReader: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ValueTypes.Readers.IFieldValueReader: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ValueTypes.Writers.IBaseValueWriter: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ValueTypes.Writers.IFieldValueWriter: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ValueTypes.Writers.TaxonomyValueCollectionWriter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.IDisplayTemplateHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.IImageRenditionHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.DisplayTemplateCategory: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Events.EventReceiverOwner: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ContentTypes.IContentTypeHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Fields.IFieldLocator: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Fields.IFieldLookupHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Fields.IFieldHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Fields.IFieldSchemaHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Files.IFileHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Folders.IFolderHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Pages.IPageHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.Enums.RefinerSortOrder: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.Enums.RefinerSortBy: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.Enums.RefinerType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.UpdateBehavior: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.IDateHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.IMuiHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.IRegionalSettingsHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.Languages+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.Variations.IVariationHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.Variations.IVariationSyncHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.ImageRenditionHelper+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.ImageRenditionHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.ImageRenditionHelper+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.ICamlUtils: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Configuration.IPropertyBagHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Configuration.IConfiguration: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.TermInfo+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Utils.ICatchallExceptionHandler: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Utils.CatchallExceptionHandler+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.TimerJobs.ITimerJobHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.IPublishedLinksEditor: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.PublishedLinksEditor+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Events.IEventReceiverHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Events.EventReceiverHelper+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Events.EventReceiverHelper+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.INavigationHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.NavigationHelper+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.NavigationHelper+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.TimerJobs.TimerJobHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.TimerJobs.TimerJobHelper+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Helpers.VariationHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Folders.FolderHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Pages.PageHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Pages.PageHelper+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Helpers.VariationSyncHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.IListHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.IListLocator: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.IListSecurityHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.IMasterPageHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.INavigationService: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.NavigationService+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.NavigationService+<>c__DisplayClass17: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.NavigationService+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.NavigationService+<>c__DisplayClassf: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Repositories.IItemLocator: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.ICamlBuilder: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlConstants: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlEnums+AutoHyperlinkType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlEnums+BaseType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlEnums+MembershipType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlEnums+QueryScope: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlEnums+SortType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.CamlEnums+UrlEncodingType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Monitoring.IAggregateTimeTracker: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Monitoring.AggregateTimeTracker+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Monitoring.AggregateTimeTracker+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.IObjectRoles: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.GroupRolePair+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.GroupRolePair+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.ISecurityConfigurator: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.ISecurityHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.ISecurityMappings: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.IUserHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.ReadSecurity: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.WriteSecurity: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Serializers.IXmlHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.AppDomainContainers: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.IEntitySchemaBuilder: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.Converters.TaxonomyValueDataRowConverter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.Converters.TaxonomyValueCollectionDataRowConverter+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.IEntitySchema: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.IDataRowValues: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.BindingType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.RequiredType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Binding.ISharePointListItemValues: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Cache.ICacheHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Cache.CacheHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Cache.ICacheKey: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass11: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass17: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass1b: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass1e: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass21: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentDictionary`2+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Collections.ConcurrentList`1+ReadLockedEnumerator`1: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Extensions.ElevationExtensions+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Extensions.ElevationExtensions+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Extensions.ElevationExtensions+<>c__DisplayClass8`1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Extensions.EnumerableExtensions+<DistinctBy>d__0`2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Extensions.WebExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.IResourceLocatorConfig: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.WriteSecurityOptions: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Logging.ILogger: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Logging.ILoggerFactory: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.IVariationNavigationHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.VariationNavigationType: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Navigation.ManagedNavigationSettings: type is obsolete.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.IComposedLookRepository: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Folders.IFolderRepository: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Caml.IQueryHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Repositories.IRepository`1: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Serializers.ISerializer: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.ISharePointServiceLocator: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.AddOn.AddOnProvidedServiceLocator+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.AddOn.AddOnProvidedServiceLocator+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.AddOn.ISharePointServiceLocatorAccessor: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.Internal.FallbackServiceLocator: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.Lifetime.ILifetimeScopeProvider: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.IChildScopeFactory: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.ChildScopeFactory: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.IContainerProvider: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ServiceLocator.ISharePointContainerProvider: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.ITaxonomyHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.ISiteTaxonomyCacheManager: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.ITaxonomyService: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.TaxonomyHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.TaxonomyHelper+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.TaxonomyHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.TaxonomyService+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.TaxonomyService+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Catalogs.ICatalogHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Utils.Cloner+UriSerializationSurrogate: type is not visible to exported or assembly(GSoft.Dynamite.Fakes).
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Taxonomy.SiteTaxonomyCacheManager: type is obsolete.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Documents.IContentOrganizerHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Documents.ContentOrganizerHelper+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ContentTypes.ContentTypeHelper+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ContentTypes.ContentTypeHelper+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.ContentTypes.ContentTypeHelper+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Utils.ICustomActionHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.ISearchHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Branding.IExtraMasterPageBodyCssClasses: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.IResourceLocator: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Lists.ListHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.RegionalSettingsHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.RegionalSettingsHelper+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.SearchHelper+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.SearchHelper+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.SearchHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.SearchHelper+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Search.SearchHelper+<>c__DisplayClassf: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.SecurityHelper+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.SecurityHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.SecurityHelper+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.SecurityHelper+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.UserHelper+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Security.UserHelper+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Configuration.IWebConfigModificationHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.WebParts.IWebPartHelper: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.WebParts.WebPartHelper+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.Variations.IVariationExpert: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.Globalization.Variations.CreationMode: type is an enum.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.WebParts.IBaseWebPart: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.WebParts.IDefaultPageWebPartIndex: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for GSoft.Dynamite.WebParts.IDefaultPageWebParts: type is an interface.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\dev\github\Dynamite\Source\GSoft.Dynamite.UnitTests\Fakes\GSoft.Dynamite.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
