<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="GSoft.Dynamite.Examples.Parts.BasicWall.BasicWallWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:GSoft.Dynamite.Examples.Global,WebPart_BasicWall;</property>
        <property name="Description" type="string">$Resources:GSoft.Dynamite.Examples.Global,WebPart_BasicWallDescription;</property>
      </properties>
    </data>
  </webPart>
</webParts>
