<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BasicWallUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BasicWall\" Type="ElementManifest" />
    <ProjectItemFile Source="BasicWall.webpart" Target="BasicWall\" Type="ElementFile" />
    <ProjectItemFile Source="BasicWallUserControl.ascx" Target="CONTROLTEMPLATES\GSoft.Dynamite.Examples.Parts\BasicWall\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GSoft.Dynamite.Examples.Parts.BasicWall" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>