<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\dev\Github\Dynamite-2010\Source\GSoft.Dynamite\obj\Debug\GSoft.Dynamite.dll</AssemblyPath>
      <ProjectUniqueName>GSoft.Dynamite\GSoft.Dynamite.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\dev\Github\Dynamite-2010\Source\GSoft.Dynamite.ServiceLocator\obj\Debug\GSoft.Dynamite.ServiceLocator.dll</AssemblyPath>
      <ProjectUniqueName>GSoft.Dynamite.ServiceLocator\GSoft.Dynamite.ServiceLocator.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\dev\Github\Dynamite-2010\Source\GSoft.Dynamite.DI.Unity\obj\Debug\GSoft.Dynamite.DI.Unity.dll</AssemblyPath>
      <ProjectUniqueName>GSoft.Dynamite.DI.Unity\GSoft.Dynamite.DI.Unity.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\dev\Github\Dynamite-2010\Source\GSoft.Dynamite.DI.Autofac\obj\Debug\GSoft.Dynamite.DI.Autofac.dll</AssemblyPath>
      <ProjectUniqueName>GSoft.Dynamite.DI.Autofac\GSoft.Dynamite.DI.Autofac.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>